# GanHuoApp

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/df/gank/io/ganhuo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/df/gank/io/ganhuo/: MainActivity.java
app/src/main/java/io/feng24k/app/gank/: GankApplication.java
app/src/main/java/io/feng24k/app/gank/Image/: ImageAnalysisUtil.java
app/src/main/java/io/feng24k/app/gank/http/: HttpSubscriber.java  NetUtils.java  OkHttpFactory.java
app/src/main/java/io/feng24k/app/gank/http/apiService/: CategoryService.java  HistoryService.java  SearchService.java
app/src/main/java/io/feng24k/app/gank/http/retrofit/: RetrofitService.java  SearchRetrofitService.java
app/src/main/java/io/feng24k/app/gank/model/entity/: BenefitEntity.java  RecommendInfo.java  RecommendItemInfo.java  SearchResultInfo.java
app/src/main/java/io/feng24k/app/gank/model/itemModel/: FuLiItemPresentationModel.java  RecommendItemPresentationModel.java  ResourceItemPresentationModel.java  SearchItemPresentationModel.java
app/src/main/java/io/feng24k/app/gank/model/presentation/: BasePresentationModel.java
app/src/main/java/io/feng24k/app/gank/ui/activity/: MainActivity.java  PhotoViewActivity.java  RecommendDetailActivity.java  ResourceDetailActivity.java  SearchActivity.java
app/src/main/java/io/feng24k/app/gank/ui/base/: BaseActivity.java  BaseFragment.java  BaseMultiStateViewActivity.java
app/src/main/java/io/feng24k/app/gank/ui/fragment/: CategoryFragment.java  FuLiFragment.java  RecommendFragment.java  ResourceFragment.java
app/src/main/java/io/feng24k/app/gank/ui/widget/: GlideImageView.java  PhotoImageView.java  TouchImageView.java
app/src/main/java/io/gank/feng24k/app/: GankApplication.java
app/src/main/java/io/gank/feng24k/app/Image/: ImageAnalysisUtil.java
app/src/main/java/io/gank/feng24k/app/http/: HttpSubscriber.java  NetUtils.java  OkHttpFactory.java
app/src/main/java/io/gank/feng24k/app/http/apiService/: CategoryService.java  HistoryService.java  SearchService.java
app/src/main/java/io/gank/feng24k/app/http/retrofit/: RetrofitService.java  SearchRetrofitService.java
app/src/main/java/io/gank/feng24k/app/model/entity/: BenefitEntity.java  HistoryContentInfo.java  RecommendInfo.java  RecommendItemInfo.java  SearchResultInfo.java
app/src/main/java/io/gank/feng24k/app/model/itemModel/: CategoryItemPresentationModel.java  FuLiItemPresentationModel.java  HistoryContentItemPresentationModel.java  HomeItemPresentationModel.java  RecommendItemPresentationModel.java  ResourceItemPresentationModel.java  SearchItemPresentationModel.java
app/src/main/java/io/gank/feng24k/app/model/presentation/: BasePresentationModel.java
app/src/main/java/io/gank/feng24k/app/ui/activity/: HistoryContentDetailActivity.java  MainActivity.java  PhotoViewActivity.java  RecommendDetailActivity.java  ResourceDetailActivity.java  SearchActivity.java
app/src/main/java/io/gank/feng24k/app/ui/base/: BaseActivity.java  BaseFragment.java  BaseMultiStateViewActivity.java
app/src/main/java/io/gank/feng24k/app/ui/fragment/: CategoryFragment.java  FuLiFragment.java  (+3 more)
app/src/main/res/anim/: slide_top_out.xml
app/src/main/res/color/: smart_tab_selector.xml
app/src/main/res/drawable/: bar_color.xml  cardview_item_pressed_bg.xml  cardview_item_selector.xml  daily_item_pressed_bg.xml  daily_item_selector.xml  download_icon_bg.xml  edit_bg.xml  recommend_item_pressed_bg.xml  recommend_item_selector.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_main.xml  base_activity_layout.xml  base_activity_multistate_view_layout.xml  base_fragment_layout.xml  category_frag_item_layout.xml  category_frag_layout.xml  custom_tab_with_typeface.xml  fuli_frag_item_layout.xml  history_content_frag_item_layout.xml  history_content_frag_layout.xml  home_item_layout.xml  photo_view_activity.xml  recommend_detail_activity.xml  recommend_detail_item_child_layout.xml  recommend_detail_item_imageview_layout.xml  recommend_detail_item_layout.xml  recommend_frag_item_layout.xml  recommend_frag_layout.xml  resource_detail_activity.xml  resource_frag_item_layout.xml  resource_frag_layout.xml  search_activity.xml  search_item_layout.xml  search_title_layout.xml  swipe_refresh_footer_layout.xml  swipe_refresh_header_layout.xml  view_overlapping_empty_view.xml  view_overlapping_error_view.xml  view_overlapping_loading_view.xml
app/src/main/res/menu/: main_menu.xml  photo_view_menu.xml  resource_detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/df/gank/io/ganhuo/: ExampleUnitTest.java
(+47 files in other folders)
