<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:id="@+id/main_swipe_load_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    bind:loadingMore="{loadingMore}"
    bind:refreshing="{refreshing}">

    <include
        android:id="@id/swipe_refresh_header"
        layout="@layout/swipe_refresh_header_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        bind:itemLayout="[@layout/fuli_frag_item_layout]"
        bind:source="{homeRecyclerSource}"/>

    <include
        android:id="@id/swipe_load_more_footer"
        layout="@layout/swipe_refresh_footer_layout"/>
</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>