<?xml version="1.0" encoding="utf-8"?>
<io.gank.feng24k.app.ui.widget.swipeload.SwipeRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/refresh_header_height"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">


            <com.wang.avi.AVLoadingIndicatorView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/progressbar"
                                                 android:layout_width="25dp"
                                                 android:layout_height="25dp"
                                                 android:layout_centerVertical="true"
                                                 android:layout_marginRight="15dp"
                                                 android:layout_toLeftOf="@+id/swipe_refresh_header_tv"
                                                 app:indicator="LineSpinFadeLoader"
                                                 app:indicator_color="@color/color_999999"/>

            <TextView
                android:id="@+id/swipe_refresh_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/color_999999"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>
</io.gank.feng24k.app.ui.widget.swipeload.SwipeRefreshHeaderView>