<?xml version="1.0" encoding="utf-8"?>
<io.gank.feng24k.app.ui.widget.swipeload.SwipeLoadMoreFooterView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                 android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/refresh_header_height"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">


            <com.wang.avi.AVLoadingIndicatorView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressbar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tvLoad"
                app:indicator="BallSpinFadeLoader"
                app:indicator_color="@color/color_999999"/>

            <TextView
                android:id="@+id/tvLoad"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/color_999999"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>
</io.gank.feng24k.app.ui.widget.swipeload.SwipeLoadMoreFooterView>